<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Sunatan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <style>
        body{
            background-image: url('img/test.png');
        }
        .head{
            font-family: 'Georgia', serif;
            color: #2c3e50;
            background-color: #01cf74;
            border-radius: 20px 20px 0px 0px;
        }
        .head p{
            font-family: 'Great Vibes', serif;
        }
        .head h2{
           font-family: 'Dancing Script', serif; 
        }
        .badan{
            background-image: url('img/memphis-colorful.png');
            /*background-color: #c0fce2;*/
            border-radius: 0px 0px 20px 20px;
        }

        .custom-shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Horizontal offset, vertical offset, blur radius, spread, color */
        }

    </style>
    
</head>
<body>

    <div class="container">
        <div class="head mt-2 p-4 custom-shadow">
            <div class="row">
                <div class="col text-center">
                   <img src="img/bocah.png" width="200" height="200" alt="">
                </div>
                <div class="col text-center p-2">
                    <h1>UNDANGAN SUNATAN</h1>
                    <p class="text-white">Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir dalam acara syukuran sunatan putra kami:</p>
                    <h2 class="my-3 text-white">Nama Anak & Nama Anak</h2>
                </div>
            </div>
        </div>
        <div class="badan p-4 custom-shadow mb-2">

            <div class="waktu text-center">
                <h1 class="">Tanggal & Tempat Pelaksanan</h1>
                <p class="mt-3">Tanggal: 10 Oktober 2024</p>
                <p>Tempat: Rumah Keluarga di Jalan Bahagia No. 123, Jakarta</p>
                <!-- Google Maps Embedded -->
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d668.1521397399455!2d106.67706385467703!3d-6.178744342765699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8557622ac85%3A0x8e452e78203d692c!2sGg.%20H.%20Moh.%2C%20RT.002%2FRW.002%2C%20Cipondoh%20Makmur%2C%20Kec.%20Cipondoh%2C%20Kota%20Tangerang%2C%20Banten%2015122!5e0!3m2!1sen!2sid!4v1726686139778!5m2!1sen!2sid" width="300" height="150" style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                class="custom-shadow"
                >
                </iframe>
                <p class="mt-4">Mohon kehadirannya dan doa restu.</p>
                <!-- WhatsApp Button -->
                <a href="https://wa.me/62895325086780?text=Halo,%20saya%20ingin%20mengonfirmasi%20kehadiran%20untuk%20acara%20sunatan." class="btn btn-success mt-3">
                    <i class="fab fa-whatsapp fa-lg"></i>
                    &nbsp;
                     Hubungi Kami via WhatsApp
                </a>
            </div>

            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
